
    model {
    # Priors
    a0.h ~ dnorm( 0 , 1.0E-05 )
    a1.h ~ dnorm( 0 , 1.0E-05 ) 
    a2.h ~ dnorm( 0 , 1.0E-05 )
  
    a0.l ~ dnorm( 0 , 1.0E-05 )
    a1.l ~ dnorm( 0 , 1.0E-05 ) 
    a2.l ~ dnorm( 0 , 1.0E-05 )

    for(i in 1:nsites) { # Loop over sites
    
    #Initial abundance
    N.h[i,1] <- C.hal[i,1]
    N.l[i,1] <- C.lav[i,1]

    #Specify the model for years 2 through nYears
    for(t in 1:(nyears-1)) {
    
    # Halimium halimifolium
    n.hal[i,t+1] ~ dpois(N.h[i,t+1])
    log(N.h[i,t+1]) <- a0.h + a1.h *cov.hal[i,t]  + a2.h * log(N.h[i,t]+0.001) 
 
    # Lavandula stoechas 
    n.lav[i,t+1] ~ dpois(N.l[i,t+1])
    log(N.l[i,t+1]) <- a0.l + a1.l *cov.lav[i,t]  + a2.l * log(N.l[i,t]+0.001) 

    }
    }
    }
    